package javaBeginners;
import java.util.*;

public class pythagoreanTriplet {
	
	public static void main(String args[])
	{
		Scanner sc= new Scanner(System.in);
		int t= sc.nextInt();
		for(int i=0;i<t;i++)
		{
			int n= sc.nextInt();
			int arr[]= new int[n];
			for(int j=0;j<n;j++)
			{
				arr[j]= sc.nextInt();
			}
			boolean flag=false;
			for(int q=0;q<n;q++)
			{
				for(int w=0;w<n;w++)
				{
					for(int e=0;e<n;e++)
					{
						if(q!=w && q!=e && w!=e)
						{
							if(arr[q]*arr[q]+ arr[w]*arr[w]== arr[e]*arr[e])
							{
								flag= true;
								break;
							}
						}
					}
				}
			}
			
			if(flag==true)
			{
				System.out.println("Yes");
			}
			else
			{
				System.out.println("No");
			}
		}
	}
}
